{
	"name": "inline-svg-preview",
	"displayName": "Inline SVG Preview",
	"description": "Preview svg code inline.",
	"repository": {
		"url": "https://github.com/Mohamed-Eltelb/inline-svg-preview"
	},
	"icon": "image/icon.png",
	"publisher": "Mohamed-Eltelb",
	"author": "Mohamed Eltelb",
	"version": "0.0.8",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "inlineSvgPreview.gallery",
				"title": "SVG Gallery"
			}
		],
		"configuration": [
			{
				"title": "Inline SVG Preview",
				"properties": {
					"inlineSvgPreview.gallery.include": {
						"type": [
							"array",
							"null"
						],
						"default": null,
						"markdownDescription": "Glob patterns (relative to the workspace folder) for the files the SVG Gallery shows, e.g. `[\"src/**/icons.tsx\"]`. Does not affect inline previews, which show in every file."
					},
					"inlineSvgPreview.gallery.exclude": {
						"type": [
							"array",
							"null"
						],
						"default": null,
						"markdownDescription": "Glob patterns or folders to leave out of the SVG Gallery, e.g. `[\"src/legacy\"]`. Does not affect inline previews."
					},
					"inlineSvgPreview.currentColor": {
						"type": "string",
						"default": "auto",
						"markdownDescription": "Color used for `currentColor` in SVG previews. `auto` picks a light color on dark themes and a dark color on light themes. Any CSS color works (e.g. `#ffffff`, `tomato`). Leave empty to disable (renders black, like a plain image)."
					},
					"inlineSvgPreview.applyColorToFill": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Also use `#inlineSvgPreview.currentColor#` as the default fill for shapes with no `fill` set (they otherwise render black). SVGs that set their own `fill` or `color` on the root element are left unchanged."
					},
					"inlineSvgPreview.previewPosition": {
						"type": "string",
						"enum": [
							"inline",
							"gutter"
						],
						"enumDescriptions": [
							"Show the icon before the SVG code, pushing the code sideways.",
							"Show the icon in the gutter next to the line numbers, on the line where the SVG starts. Your code isn't moved."
						],
						"default": "inline",
						"markdownDescription": "Where the small SVG preview icon is shown. Hovering the SVG code shows the large preview either way."
					},
					"inlineSvgPreview.inlineSize": {
						"type": [
							"number",
							"null"
						],
						"default": null,
						"minimum": 6,
						"maximum": 64,
						"markdownDescription": "Size in px of the icon shown before each SVG. Leave empty (`null`) to match `#editor.fontSize#`. Not used when `#inlineSvgPreview.previewPosition#` is `gutter`, where the icon fits the gutter."
					},
					"inlineSvgPreview.hoverSize": {
						"type": "number",
						"default": 50,
						"minimum": 8,
						"maximum": 500,
						"markdownDescription": "Size in px of the SVG shown when hovering (its longer side; the aspect ratio is kept)."
					},
					"inlineSvgPreview.hoverBackground": {
						"type": "string",
						"default": "auto",
						"markdownDescription": "Background behind the hover image:\n- `auto`: only when the SVG's colors are hard to see on your theme; a solid opposite shade, or a checkerboard for mixed dark and light colors\n- `none`: the hover popup background\n- `checkerboard`: always a gray checkerboard\n- any CSS color, e.g. `#ffffff`"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "node esbuild.js --watch",
		"check-types": "tsc --noEmit",
		"lint": "eslint src --ext ts",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/node": "^18.19.130",
		"@types/vscode": "~1.74.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vscode/vsce": "^3.9.2",
		"esbuild": "^0.25.12",
		"eslint": "^8.57.1",
		"fast-xml-parser": "^4.5.7",
		"typescript": "~5.5.4"
	}
}
